tmp_file_name=$(mktemp)	
~/.dt/dt $@ > $tmp_file_name
command_type=$(head -n 1 $tmp_file_name)

if [ $# -eq 0 ]; then
    next_path=$(~/.dt/dt __dt_previous | tail -n 1)
    ~/.dt/dt --update-previous $(pwd)
    if [ "$command_type" == "message" ]; then
        tail -n 1 $tmp_file_name
    else
        cd $next_path
    fi
else
    command_type=$(head -n 1 $tmp_file_name)
    if [ "$command_type" == "switch_directory" ]; then
        next_path=$(tail -n 1 $tmp_file_name)
        ~/.dt/dt --update-previous $(pwd)
        cd $next_path
    elif [ "$command_type" == "show_tag_entry_list" ]; then
        tail -n +2 $tmp_file_name  
    elif [ "$command_type" == "message" ]; then
        tail -n 1 $tmp_file_name
    else
        echo "Unknown command: $command_type"
    fi
fi
#rm $tmp_file_name